hackernews/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type CreateLink {
  id: Int
  url: String
  description: String
  postedBy: User
}

type CreateUser {
  user: User
}

type CreateVote {
  user: User
  link: Link
}

scalar DateTime

scalar GenericScalar

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
  votes: [Vote!]!
}

type Mutation {
  obtainToken(username: String!, password: String!): ObtainJSONWebToken
  verifyToken(token: String): Verify
  refreshToken(token: String): Refresh
  createLink(description: String, url: String): CreateLink
  createVote(linkId: Int): CreateVote
  createUser(email: String!, password: String!, username: String!): CreateUser
  sendMessage(message: String): SendMessage
}

type ObtainJSONWebToken {
  payload: GenericScalar!
  refreshExpiresIn: Int!
  token: String!
}

type Query {
  links(search: String, first: Int, skip: Int): [Link]
  votes: [Vote]
  users: [User]
  whoami: User
}

type Refresh {
  payload: GenericScalar!
  refreshExpiresIn: Int!
  token: String!
}

type SendMessage {
  reply: String
}

type Subscription {
  message: String
  vote: CreateVote
}

type User {
  id: ID!
  password: String!
  lastLogin: DateTime
  isSuperuser: Boolean!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  isStaff: Boolean!
  isActive: Boolean!
  dateJoined: DateTime!
  linkSet: [Link!]!
  voteSet: [Vote!]!
}

type Verify {
  payload: GenericScalar!
}

type Vote {
  id: ID!
  user: User!
  link: Link!
}
